<!-- ---------------------------------------------- -->
<!-- ---------------------------------------------- -->
<div id="Introduction" class="section">
	<h2>Introduction</h2>

	<p class="intro">Intimidatetime is a wicked awesome date time picker for both jQuery and Zepto.  It features high customization with low configuration.  Features include date ranges, unix timestamps, timezones, date utility methods, and more.</p>
	<p>The name itself is a play on words "intimidate" and "datetime".  Merged together we get IntimiDateTime, since the only real way to wrestle with time is to intimidate time!</p>
</div>

<!-- ---------------------------------------------- -->
<!-- ---------------------------------------------- -->

<div id="Get_Started" class="section">
	<h2>Get Started</h2>
	
	<h3>Highly Recommended</h3>
	<p>Subscribe to <a href="http://trentrichardson.com/category/impromptu/" title="TrentRichardson.com">my newsletter</a> and follow me <a href="http://twitter.com/practicalweb" title="Follow me on Twitter">@practicalweb</a>.</p>

	<div class="ebook">
		<h3>eBook: Handling Time</h3>
		<p>Learn about basic setup, i18n, timezones, and storing dates and times in a database.  eBook examples use <a href="http://trentrichardson.com/examples/timepicker" title="jQueryUI Timepicker Addon">jQueryUI Timepicker Addon</a>, however the principles learned are the same.</p>
		<p class="buyp"><a href="https://sellfy.com/p/8gxZ" id="8gxZ" class="sellfy-buy-button">buy</a> eBook + Example code</p>
		<p class="buyp"><a href="https://sellfy.com/p/LvAG" id="LvAG" class="sellfy-buy-button">buy</a> eBook</p>
		<div class="clear"></div>
	</div>

	<h3>Donation</h3>	
	<p>Has Intimidatetime been helpful to you?</p>
	<div class="donation">					
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="LF6AGYRBK6P2S">
		<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
	</div>
	
	<h3 id="Download">Download</h3>
	<ul>
		<li><a href="https://github.com/trentrichardson/Intimidatetime" title="Fork it on Github">Github</a></li>
	</ul>

	<h3>Version</h3>
	<p>Version @@version</p>
	<p>Last updated on @@timestamp</p>

	<h3>License</h3>
	<p>Intimidatetime is currently available for use in all personal or commercial projects under the MIT license.</p>
	<ul>
		<li><a href="http://trentrichardson.com/Impromptu/MIT-LICENSE.txt" title="MIT License">MIT License</a></li>
	</ul>
	
</div>
