create table student (
  student_id NUMERIC GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1) NOT NULL,
  full_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  major VARCHAR(255),
  student_password VARCHAR(255) NOT NULL,
  CONSTRAINT id_pk PRIMARY KEY(student_id)
);

--------------------------------------------------------
--  File created - Monday-April-30-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table COURSE
--------------------------------------------------------

  CREATE TABLE "JACOB1"."COURSE" 
   (	"COURSE_ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"COURSE_NAME" VARCHAR2(255 BYTE), 
	"MIN_GPA" FLOAT(2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "JACOB1"."STUDENT" 
   (	"STUDENT_ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"FULL_NAME" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"MAJOR" VARCHAR2(255 BYTE), 
	"STUDENT_PASSWORD" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_TABLE
--------------------------------------------------------

  CREATE TABLE "JACOB1"."USER_TABLE" 
   (	"USER_ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_EMAIL" VARCHAR2(100 BYTE), 
	"USER_NAME" VARCHAR2(50 BYTE), 
	"USER_PASSWORD" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE a
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into JACOB1.COURSE
SET DEFINE OFF;
Insert into JACOB1.COURSE (COURSE_ID,COURSE_NAME,MIN_GPA) values (1,'CS JAVA 101',5);
Insert into JACOB1.COURSE (COURSE_ID,COURSE_NAME,MIN_GPA) values (3,'CS REACT MERN',5);
Insert into JACOB1.COURSE (COURSE_ID,COURSE_NAME,MIN_GPA) values (4,'CS Python',5);
REM INSERTING into JACOB1.STUDENT
SET DEFINE OFF;
Insert into JACOB1.STUDENT (STUDENT_ID,FULL_NAME,EMAIL,MAJOR,STUDENT_PASSWORD) values (2,'Lance Luke','luke@gmail.com','NONE','pass');
Insert into JACOB1.STUDENT (STUDENT_ID,FULL_NAME,EMAIL,MAJOR,STUDENT_PASSWORD) values (3,'Lance Luke','lance@gmail.com','NONE','pass');
REM INSERTING into JACOB1.USER_TABLE
SET DEFINE OFF;
Insert into JACOB1.USER_TABLE (USER_ID,USER_EMAIL,USER_NAME,USER_PASSWORD) values (1,'user1@gmail.com','User1','12345678');
Insert into JACOB1.USER_TABLE (USER_ID,USER_EMAIL,USER_NAME,USER_PASSWORD) values (2,'user2@gmail.com','User2','12345678');
Insert into JACOB1.USER_TABLE (USER_ID,USER_EMAIL,USER_NAME,USER_PASSWORD) values (3,'user3@gmail.com','User3','12345678');
Insert into JACOB1.USER_TABLE (USER_ID,USER_EMAIL,USER_NAME,USER_PASSWORD) values (4,'user4@gmail.com','User4','12345678');
Insert into JACOB1.USER_TABLE (USER_ID,USER_EMAIL,USER_NAME,USER_PASSWORD) values (5,'user5@gmail.com','User5','12345678');
Insert into JACOB1.USER_TABLE (USER_ID,USER_EMAIL,USER_NAME,USER_PASSWORD) values (6,'jnartey@gmail.com','John Smith','123456789');
--------------------------------------------------------
--  DDL for Index ID_COURSE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JACOB1"."ID_COURSE_PK" ON "JACOB1"."COURSE" ("COURSE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JACOB1"."ID_PK" ON "JACOB1"."STUDENT" ("STUDENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ID_USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JACOB1"."ID_USER_PK" ON "JACOB1"."USER_TABLE" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table USER_TABLE
--------------------------------------------------------

  ALTER TABLE "JACOB1"."USER_TABLE" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "JACOB1"."USER_TABLE" MODIFY ("USER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "JACOB1"."USER_TABLE" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "JACOB1"."USER_TABLE" MODIFY ("USER_PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "JACOB1"."USER_TABLE" ADD CONSTRAINT "ID_USER_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JACOB1"."USER_TABLE" ADD UNIQUE ("USER_EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COURSE
--------------------------------------------------------

  ALTER TABLE "JACOB1"."COURSE" MODIFY ("COURSE_ID" NOT NULL ENABLE);
  ALTER TABLE "JACOB1"."COURSE" MODIFY ("COURSE_NAME" NOT NULL ENABLE);
  ALTER TABLE "JACOB1"."COURSE" ADD CONSTRAINT "ID_COURSE_PK" PRIMARY KEY ("COURSE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "JACOB1"."STUDENT" MODIFY ("STUDENT_ID" NOT NULL ENABLE);
  ALTER TABLE "JACOB1"."STUDENT" MODIFY ("FULL_NAME" NOT NULL ENABLE);
  ALTER TABLE "JACOB1"."STUDENT" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "JACOB1"."STUDENT" MODIFY ("STUDENT_PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "JACOB1"."STUDENT" ADD CONSTRAINT "ID_PK" PRIMARY KEY ("STUDENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JACOB1"."STUDENT" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;


create table customer (
  id NUMERIC GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1) NOT NULL,
  email VARCHAR2(255) NOT NULL UNIQUE,
  fname VARCHAR2(255) NOT NULL,
  lname VARCHAR2(255) NOT NULL,
  CONSTRAINT customer_pk PRIMARY KEY(id)
);

create table item (
  id NUMERIC GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1) NOT NULL,
  name VARCHAR2(255) NOT NULL UNIQUE,
  price Number(4,2),
  CONSTRAINT item_pk PRIMARY KEY(id)
);

commit;
