<!DOCTYPE html>
<head>
	<style>


		.wrapper {
			width:80%;
			margin: 0 auto;
		}

		.box-1 {
			width:0px;
			height:0px;
			border: 1px solid black;
			background:gray;
			padding:40px;
		}

		.box-2 {
			width:80px;
			height:80px;
			border: 1px solid black;
			background:red;
			padding:40px;
		}

		.box-3 {
			width:160px;
			height:160px;
			border: 1px solid black;
			background:green;
			padding:40px;
		}

		.box-4 {
			
			width:240px;
			height:240px;
			border: 1px solid black;
			background:blue;
			padding:40px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box-4">
			<div class="box-3">
				<div class="box-2">
					<div class="box-1"></div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>