{
  "name": "@fengyuanchen/datepicker",
  "description": "A simple jQuery datepicker plugin.",
  "version": "0.6.5",
  "main": "dist/datepicker.common.js",
  "module": "dist/datepicker.esm.js",
  "unpkg": "dist/datepicker.js",
  "repository": "fengyuanchen/datepicker",
  "homepage": "https://github.com/fengyuanchen/datepicker",
  "license": "MIT",
  "author": {
    "name": "Chen Fengyuan",
    "url": "http://chenfengyuan.com"
  },
  "files": [
    "src",
    "dist",
    "i18n"
  ],
  "keywords": [
    "date",
    "picker",
    "datepicker",
    "jquery",
    "plugin",
    "jquery-plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss src/css/datepicker.css -o dist/datepicker.css --no-map",
    "build:js": "rollup -c",
    "clear": "del-cli dist",
    "compress": "npm run compress:css && npm run compress:js",
    "compress:css": "postcss dist/datepicker.css -u cssnano -o dist/datepicker.min.css --no-map",
    "compress:js": "uglifyjs dist/datepicker.js -o dist/datepicker.min.js -c -m --comments /^!/",
    "copy": "npm run copy:css && npm run copy:i18n",
    "copy:css": "cpy dist/datepicker.css docs/css/",
    "copy:i18n": "cpy i18n/* docs/js",
    "lint": "eslint src --fix",
    "release": "npm run clear && npm run lint && npm run build && npm run compress && npm run copy && npm test",
    "start": "npm-run-all --parallel watch:*",
    "test": "node-qunit-phantomjs test/index.html --timeout 10",
    "watch:css": "postcss src/css/datepicker.css -o docs/css/datepicker.css -m -w",
    "watch:js": "rollup -c -m -w"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cpy-cli": "^1.0.1",
    "cssnano": "^3.10.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "jquery": "^3.3.1",
    "node-qunit-phantomjs": "^2.0.0",
    "npm-run-all": "^4.1.2",
    "postcss": "^6.0.21",
    "postcss-atrule-bem": "^3.1.1",
    "postcss-cli": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-header": "^1.0.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-watch": "^4.3.1",
    "stylefmt": "^6.0.0",
    "uglify-js": "^3.3.17"
  },
  "peerDependencies": {
    "jquery": ">= 1.9.1"
  }
}
